<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;BasicHttpBinding_IEmployeeManager&quot; /&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_IEmployeeManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IEmployeeManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IEmployeeManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILogInManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILogInManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IProductManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IProductManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/EmployeeManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEmployeeManager&quot; contract=&quot;AromaCafeService.IEmployeeManager&quot; name=&quot;NetTcpBinding_IEmployeeManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ZAIDPC\zaido&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/EmployeeManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEmployeeManager&quot; contract=&quot;AromaCafeService.IEmployeeManager&quot; name=&quot;NetTcpBinding_IEmployeeManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ZAIDPC\zaido&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AromaCafeService.IEmployeeManager" name="NetTcpBinding_IEmployeeManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/LogInManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILogInManager&quot; contract=&quot;AromaCafeService.ILogInManager&quot; name=&quot;NetTcpBinding_ILogInManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ZAIDPC\zaido&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/LogInManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILogInManager&quot; contract=&quot;AromaCafeService.ILogInManager&quot; name=&quot;NetTcpBinding_ILogInManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ZAIDPC\zaido&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AromaCafeService.ILogInManager" name="NetTcpBinding_ILogInManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ProductManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProductManager&quot; contract=&quot;AromaCafeService.IProductManager&quot; name=&quot;NetTcpBinding_IProductManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ZAIDPC\zaido&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ProductManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProductManager&quot; contract=&quot;AromaCafeService.IProductManager&quot; name=&quot;NetTcpBinding_IProductManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ZAIDPC\zaido&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AromaCafeService.IProductManager" name="NetTcpBinding_IProductManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:8082/&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IEmployeeManager&quot; contract=&quot;AromaCafeService.IEmployeeManager&quot; name=&quot;BasicHttpBinding_IEmployeeManager&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:8082/&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IEmployeeManager&quot; contract=&quot;AromaCafeService.IEmployeeManager&quot; name=&quot;BasicHttpBinding_IEmployeeManager&quot; /&gt;" contractName="AromaCafeService.IEmployeeManager" name="BasicHttpBinding_IEmployeeManager" />
  </endpoints>
</configurationSnapshot>