<Page x:Class="AromaCafeCliente.Windows.GUI_HomeManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AromaCafeCliente.Windows"
      mc:Ignorable="d" 

      Title="GUI_HomeManager" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/GUI_InicioGerente.png"/>
    </Page.Background>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="1597*"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="ValidationPopup"
            Width="1000"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Hidden"
            Panel.ZIndex="2"
            Margin="460,0,0,0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Multimedia/popUpCerrarSesión.png"/>
            </Grid.Background>
            <PasswordBox
                Name="pswdBoxEmployeePassword"
                Padding="10,10,0,0"
                HorizontalAlignment="Left" 
                Margin="342,220,0,0" 
                VerticalAlignment="Top" 
                Width="550" Height="57"
                FontSize="40"
                FontFamily="pack://application:,,,/Font/#Architects Daughter"/>

            <Button 
                x:Name="btnAccept"
                HorizontalAlignment="Left" 
                Margin="830,405,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="136"
                Click="ValidateUserLogOut">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Fondo normal -->
                            <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Cambiar fondo cuando el mouse esté encima -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverAccept.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button 
                x:Name="btnCancel"
                HorizontalAlignment="Left" 
                Margin="673,405,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="136"
                Click="HideLogOut">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Fondo normal -->
                            <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Cambiar fondo cuando el mouse esté encima -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverCancel.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>


        <Grid
                Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="373*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="291*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="67"
                Width="258"
                Background="Transparent">
                <Button
                    Grid.Row="1"
                    x:Name="Home" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="67"
                    Width="258">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fondo normal -->
                                <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Cambiar fondo cuando el mouse esté encima -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverHome.png" Stretch="UniformToFill"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="67"
                Width="258"
                Background="Transparent">
                <Button
                    Grid.Row="1"
                    x:Name="Users" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="67"
                    Width="258">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fondo normal -->
                                <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Cambiar fondo cuando el mouse esté encima -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverUsers.png" Stretch="UniformToFill"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <Grid
                Grid.Row="3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="67"
                Width="258"
                Background="Transparent">
                <Button
                    Grid.Row="1"
                    x:Name="Report" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="67"
                    Width="258">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fondo normal -->
                                <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Cambiar fondo cuando el mouse esté encima -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverReports.png" Stretch="UniformToFill"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <Grid
                Grid.Row="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="67"
                Width="258"
                Background="Transparent">
                <Button
                    Grid.Row="1"
                    x:Name="Products" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="67"
                    Width="258">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fondo normal -->
                                <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Cambiar fondo cuando el mouse esté encima -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverProducts.png" Stretch="UniformToFill"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>


            <Grid
                Grid.Row="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="67"
                Width="258"
                Background="Transparent">
                <Button
                    Grid.Row="1"
                    x:Name="LogOut" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="67"
                    Width="258"
                    Click="LogOut_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fondo normal -->
                                <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Cambiar fondo cuando el mouse esté encima -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverLogOut.png" Stretch="UniformToFill"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>


        </Grid>
    </Grid>
</Page>
