<UserControl x:Class="AromaCafeCliente.Windows.UserControllers.GUI_PopUp_UserStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AromaCafeCliente.Windows.UserControllers"
             mc:Ignorable="d">
    <Grid
    x:Name="validationPopupUserStatus"
    Width="1000"
    Height="500"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Visibility="Visible"
    Grid.ColumnSpan="2" 
    Cursor="">

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Multimedia/Status.png"/>
        </Grid.Background>

        <TextBox
        Padding="35,0,0,0"
        HorizontalAlignment="Left" 
        Margin="270,205,0,0" 
        TextWrapping="Wrap" 
        Text="" 
        VerticalAlignment="Top" 
        Width="696" Height="185"
        FontSize="40"
        FontFamily="pack://application:,,,/Font/#Architects Daughter"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"/>

        <Button 
        HorizontalAlignment="Left" 
        Margin="830,426,0,0" 
        VerticalAlignment="Top" 
        Height="48" 
        Width="136"
        Click="BtnAcceptClick">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverAccept.png" Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button 
        x:Name="btnCancelStatus"
        HorizontalAlignment="Left" 
        Margin="673,426,0,0" 
        VerticalAlignment="Top" 
        Height="48" 
        Width="137" Click="btnCancelStatus_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBackground" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/Multimedia/HoverCancel.png" Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <ComboBox 
        HorizontalAlignment="Left" 
        Margin="270,131,0,0" 
        VerticalAlignment="Top" 
        Width="696" 
        Height="49"
        x:Name="comboBoxStatus">
            <ComboBoxItem Content="Deshabilitado"/>
            <ComboBoxItem Content="Habilitado"/>
        </ComboBox>


    </Grid>
</UserControl>
